apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.windsoft.oneday"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'        // 리사이클러 뷰
    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.11' // 밀어서 새로고침 리사이클러뷰
    compile 'com.android.support:cardview-v7:22.2.1'        // 카드 뷰
    compile 'com.nispok:snackbar:2.10.+'        // 스낵바
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'   // 페이스북로그인
    compile 'com.github.nkzawa:socket.io-client:0.5.1'          // socket.io
    compile files('libs/naveroauthlib-4.1.3.jar')               // 네이버 로그인
    compile 'it.neokree:MaterialTabs:0.11'            // 뷰페이저
    compile 'com.afollestad:material-dialogs:0.7.8.0'           // 머티리얼 다이어로그
}
