<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/fragment_write_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/btn_large"/>


            <LinearLayout
                android:id="@+id/fragment_write_image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">



            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_small"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/fragment_write_take_picture_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/main">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/btn_icon"
                    android:layout_height="@dimen/btn_icon"
                    android:layout_marginRight="@dimen/base_margin"
                    android:src="@drawable/camera"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/text_white"
                    android:text="@string/fragment_write_take_picture"/>


            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/fragment_write_choice_picture_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/main">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_padding"
                android:gravity="center_vertical"
                android:layout_centerInParent="true"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/btn_icon"
                    android:layout_height="@dimen/btn_icon"
                    android:layout_marginRight="@dimen/base_margin"
                    android:src="@drawable/gallery"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/text_white"
                    android:text="@string/fragment_write_choice_picture"/>


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>