<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/fragment_write_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:id="@+id/fragment_write_image_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



            </LinearLayout>


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_large"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/fragment_write_take_picture_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:padding="@dimen/small_padding"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/btn_small"
                android:layout_height="@dimen/btn_small"
                android:layout_marginRight="@dimen/base_margin"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|left"
                android:text="@string/fragment_write_take_picture"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>