<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_large">

        <ImageView
            android:layout_width="@dimen/btn_small"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/btn_large"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:hint="아이디"
            android:id="@+id/fragment_sign_up_id"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_large">

        <ImageView
            android:layout_width="@dimen/btn_small"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/btn_large"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:id="@+id/fragment_sign_up_pw"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_large">

        <ImageView
            android:layout_width="@dimen/btn_small"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/btn_large"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:id="@+id/fragment_sign_up_config"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_large">

        <ImageView
            android:layout_width="@dimen/btn_small"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"/>
        
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/btn_large"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:hint="메일"
            android:inputType="textEmailAddress"
            android:id="@+id/fragment_sign_up_mail"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_small">

        <ImageView
            android:layout_width="@dimen/btn_small"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/btn_small"
            android:layout_marginLeft="@dimen/base_margin"
            android:layout_marginRight="@dimen/base_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="생일"
            android:textSize="@dimen/font_small_size"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fragment_sign_up_year"
            android:layout_marginLeft="@dimen/base_margin">
        </NumberPicker>
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fragment_sign_up_month">
        </NumberPicker>
        <NumberPicker
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fragment_sign_up_day"
            android:layout_marginRight="@dimen/base_margin">
        </NumberPicker>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="확인"
        android:layout_marginRight="@dimen/base_margin"
        android:layout_marginLeft="@dimen/base_margin"
        android:id="@+id/fragment_sign_up_submit"/>

</LinearLayout>