<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/base_margin"
        android:layout_marginBottom="@dimen/base_margin"
        android:background="@color/text_white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="게시글 정렬 방법"
            android:layout_weight="1"/>


        <Spinner
            android:id="@+id/fragment_setting_spinner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/spinner"
            android:layout_weight="1"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@color/text_white"
        android:paddingLeft="@dimen/btn_small"
        android:paddingRight="@dimen/btn_small">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/version"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/maker"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/email"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/school"/>


        <Button
            android:id="@+id/fragment_setting_logout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/select_main_button"
            android:background="@drawable/select_button_main"
            android:text="@string/logout"
            android:layout_marginTop="@dimen/small_margin"/>


        <Button
            android:id="@+id/fragment_setting_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/select_main_button"
            android:background="@drawable/select_button_main"
            android:text="@string/sign_out"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"/>



    </LinearLayout>


    <RelativeLayout
        android:id="@+id/fragment_setting_gide"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/main">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_centerInParent="true">


            <ImageView
                android:id="@+id/fragment_setting_gide_image"
                android:layout_width="@dimen/btn_icon"
                android:layout_height="@dimen/btn_icon"
                android:scaleType="centerCrop"
                android:src="@drawable/gide"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:text="@string/gide"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_toRightOf="@id/fragment_setting_gide_image"/>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>