<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="@dimen/header"
    android:padding="@dimen/base_padding">


    <ImageView
        android:id="@+id/header_profile_image"
        android:layout_width="@dimen/btn_large"
        android:layout_height="@dimen/btn_large"
        android:layout_marginRight="@dimen/base_margin"/>


    <TextView
        android:id="@+id/header_profile_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"/>

</LinearLayout>