<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/btn_large"
    android:paddingTop="@dimen/small_padding">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">


        <ImageView
            android:id="@+id/item_comment_profile_photo"
            android:layout_width="@dimen/btn_small"
            android:layout_height="@dimen/btn_small"
            android:layout_marginLeft="@dimen/base_margin"
            android:src="@drawable/base_profile"
            android:scaleType="centerCrop"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/base_margin">


            <TextView
                android:id="@+id/item_comment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/font_small_size"/>


            <TextView
                android:id="@+id/item_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:textSize="@dimen/font_small_size"
                android:layout_marginTop="@dimen/small_margin"/>


        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/trans_gray"/>



</LinearLayout>